code/mall/service/product/rpc/product.proto

syntax = "proto3";

package productclient;

option go_package = "./product";

// 产品创建
message CreateRequest {
  string name = 1;
  string desc = 2;
  int64 stock = 3;
  int64 amount = 4;
  int64 status = 5;
}
message CreateResponse {
  int64 id = 1;
}
// 产品创建

// 产品修改
message UpdateRequest {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  int64 stock = 4;
  int64 amount = 5;
  int64 status = 6;
}
message UpdateResponse {

}
// 产品修改

// 产品删除
message RemoveRequest {
  int64 id = 1;
}
message RemoveResponse {

}
// 产品删除

// 产品详情
message DetailRequest {
  int64 id = 1;
}
message DetailResponse {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  int64 stock = 4;
  int64 amount = 5;
  int64 status = 6;
}
// 产品详情

// 扣减库存
message DecrStockRequest {
  int64 id = 1;
  int64 num = 2;
}
message DecrStockResponse {
}
// 扣减库存


service Product {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Remove(RemoveRequest) returns (RemoveResponse);
  rpc Detail(DetailRequest) returns (DetailResponse);

  rpc DecrStock(DecrStockRequest) returns (DecrStockResponse);
  rpc DecrStockRevert(DecrStockRequest) returns (DecrStockResponse);
}